# spring-boot-microservices

./: .env  .env.example  .gitignore  docker-compose.yml
.github/workflows/: build.yaml
inventory/: .gitignore  Dockerfile  build.gradle
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/resources/: application.properties
order/: build.gradle
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/client/: InventoryClient.java  InventoryStatus.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/event/: OrderEventListener.java  OrderPlacedEvent.java
order/src/main/java/com/example/order/exception/: CustomExceptionHandler.java
order/src/main/java/com/example/order/model/: Order.java
order/src/main/java/com/example/order/repository/: OrderRepository.java
order/src/main/java/com/example/order/request/: PlaceOrderRequest.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/example/order/: OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
shipping/: build.gradle
shipping/src/main/java/com/example/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/example/shipping/: ShippingApplicationTests.java  TestShippingApplication.java  TestcontainersConfiguration.java
(+6 files in other folders)
