spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://localhost:5436/inventory
spring.datasource.username=inventory
spring.datasource.password=s3cr3t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.output.ansi.enabled=always
server.port=8092
spring.jpa.hibernate.ddl-auto=update
